:root {
	--background-color1: #eee; 
	--background-color2: #ddd;
	--color1: #f1c40f;
	--color2: orange;
}

body {
	background-color: var(--background-color1);
	text-align: center;
	font-family: Poppins, sans-serif;
}

/********** GENERAL *************/

.btn {
	padding: 10px 20px;
	background-color: var(--color1);
	border: none;
	cursor: pointer;
}

.btn--bold {
	font-weight: bold;	
	padding: 5px 15px;
}

.btn:hover {
	transition: 1s background-color;
	background-color: var(--color2);
}

.list {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-left: 0;
	gap: 10px;
}

.list__item {
	list-style: none;
}

.list--nav {
	gap: 2px;
	font-size: 18px;
	margin: 10px auto;
}

.list--footer {
	flex-direction: row;
	margin: 15px 10px 5px;
	font-size: 18px;
}


/********** HEADER *************/

#header {
	position: sticky;
	top: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px 20px 0;
	background-color: var(--background-color1);
}

#header-img {
	max-width: 300px;
	width: 100%;
	height: 100%;
	margin-left: -35px;
}

.nav-link {
	text-decoration: none;
	color: black;
}

/********** MAIN *************/

main {
	max-width: 1000px;
	margin: auto;
}

#form {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;
}

.form__title {
	margin-top: 0;
}

.form__label {
	margin-bottom: 15px;
}

.form__input {
	width: 250px;
	padding: 5px;
	font-size: 15px;
}

.feature__icon {
	display: none;
	font-size: 30px;
}

.feature__content {
	padding: 15px;
}

.feature__title {
	margin-bottom: 0;
	font-size: 25px;
}

.feature__description {
	margin-top: 0;
	font-size: 18px;
	line-height: 1;
}

section#how_it_works {
	margin-top: 50px;
}

#video {
	width: 100%;
	max-width: 560px;
}

#pricing {
	margin: 60px auto 40px;
	display: grid;
	gap: 10px;
	justify-content: center;
}

.plan-price {
	border: 1px solid black;
	width: 300px;
	padding-bottom: 20px;
}

.plan-price__title {
	margin: 0;
	background-color: var(--background-color2);
	padding: 12px 0;
}

.plan-price__price {
	font-size: 25px;
	font-weight: bold;
	margin: 15px 0;
}

/********** FOOTER *************/

footer {
	background-color: var(--background-color2);
}

.footer__container {
	padding-bottom: 15px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	padding: 0 20px 20px;
	max-width: 1000px;
	margin: auto;
}

a[href='#'] {
	text-decoration: none;
	color: black;
}

#copy {
	margin: 0;
	color: #444;
}


/********** MEDIA QUERIES *************/

@media (min-width: 550px){


	#features {
		display: flex;
		flex-direction: column;
		margin-top: 30px;
		padding: 0 20px;
	}

	.feature {
		display: flex;
		align-items: center;

	}		

	.feature__icon {
		color: var(--color2);
		display: block;
		font-size: 50px;
		min-width: 100px;
	}


	.feature__content {
		text-align: start;
	}
}

@media (min-width: 800px){

	#header {
		flex-direction: row;
		justify-content: space-between;
		padding-bottom: 5px;
	}	
	
	.list--nav {
		flex-direction: row;
		gap: 25px;
	}


	#pricing {
		grid-template-columns: 1fr 1fr 1fr;
		justify-content: space-around;
		padding: 0 10px;
	}
	
	.plan-price {
		width: auto;
	}

}
